# favorite-snippets
A compilation of useful snippets in multiple languages that I'm trying to collect and keep organized.

## Sources
* A bunch of scripts posted on Reddit
https://www.reddit.com/r/sysadmin/comments/4oxxgv/your_favorite_scripts_you_have_stolen_or_made/
* Get Windows Key
https://github.com/BornToBeRoot/PowerShell/blob/master/Scripts/Get-WindowsProductKey.ps1
